{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WebApp": "Debug",
      "Repository": "Debug",
      "Api": "Debug",
      "Domain": "Debug"
    }
  },
  "AllowedHosts": "*"
}
